image: alpine

before_script:
  - apk update -qq && apk install -qq openjdk-8-jdk
  - apk install ant
  - apk install tar
  - apk install ncftp
  
stages:
  - compile

compile:
  stage: compile
  artifacts:
    paths:
      - BrinoIDE.jar
  script:
    - ant
  only:
  - ODB
