before_script:
  - apt-get update -qq && apt-get install -y -qq openjdk-8-jdk
  - apt-get install ant
  - apt-get install tar
  - apt-get install ncftp
  
stages:
  - compile
  - package

compile:
  stage: compile
  artifacts:
    paths:
      - BrinoIDE.jar
  script:
    - ant
  only:
  - master
